<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Responsive</title>
    <style>
      @media (max-width: 426px) {
        body {
          height: 100vh;
          width: 100vw;
          text-align: center;
          text-decoration: underline;
        }
        div {
          display: grid;
          grid-template-columns: 300px;
          grid-gap: 6px;
        }
        img {
          border-radius: 10px;
        }
      }
      @media (min-width: 920px) {
        body {
          height: 96vh;
          width: 60vw;
          border: 1px solid black;
          text-align: center;
          text-decoration: underline;
          margin-left: 20vw;
        }
        div {
          display: grid;
          grid-template-columns: 300px 300px 300px;
          grid-gap: 6px;
        }
        img {
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h3>Random Images</h3>
    <div>
      <img height="300px" width="300px" src="Assets/R.jpg" alt="" />
      <img height="300px" width="300px" src="Assets/960297054.jpeg" alt="" />
      <img
        height="300px"
        width="300px"
        src="Assets/16_real_madrid_clubs_cup.jpg"
        alt=""
      />
      <img height="300px" width="300px" src="Assets/grp.jpg" alt="" />
      <img height="300px" width="300px" src="Assets/OIP.jpg" alt="" />
      <img height="300px" width="300px" src="Assets/wp6395632.jpg" alt="" />
    </div>
  </body>
</html>
