<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @media (max-width: 426px) {
        footer {
          background-color: black;
          color: white;
          display: flex;
          flex-direction: column;
          font-family: "Poppins", sans-serif;
        }
        li {
          list-style: none;
        }
        a {
          text-decoration: none;
          color: white;
        }
        button {
          font-family: "Poppins", sans-serif;
          width: 260px;
          background-color: rgb(23, 158, 211);
          height: 40px;
          border-radius: 5px;
          color: white;
        }
        .one {
          margin-left: 10px;
          padding-left: 40px;
          margin-right: 40px;
          font-size: 1.3em;
          font-weight: 300;
        }
        .two {
          margin-left: 10px;
          margin-right: 30px;
          font-size: 1.3em;
          font-weight: 300;
        }
        .navi {
          margin-left: 40px;
          margin-right: 40px;
        }
        .sup {
          margin-left: 40px;
          margin-right: 30px;
        }
        .three {
          margin-left: 100;
          margin-right: 10px;
          font-size: 1.3em;
          font-weight: 300;
        }
        input {
          height: 30px;
          width: 250px;
          border-radius: 5px;
        }
        .four {
          margin-left: 40px;
          font-size: 1.3em;
          font-weight: 300;
        }
      }

      @media (min-width: 920px) {
        footer {
          background-color: black;
          color: white;
          display: flex;
          flex-direction: row;
          font-family: "Poppins", sans-serif;
        }
        li {
          list-style: none;
        }
        a {
          text-decoration: none;
          color: white;
        }
        button {
          font-family: "Poppins", sans-serif;
          width: 260px;
          background-color: rgb(23, 158, 211);
          height: 40px;
          border-radius: 5px;
          color: white;
        }
        .one {
          margin-left: 40px;
          padding-left: 20px;
          margin-right: 40px;
          font-size: 1.3em;
          font-weight: 300;
        }
        .two {
          margin-right: 40px;
          font-size: 1.3em;
          font-weight: 300;
        }
        .navi {
          margin-left: 40px;
          margin-right: 40px;
        }
        .sup {
          margin-left: 40px;
          margin-right: 40px;
        }
        .three {
          margin-right: 100px;
          font-size: 1.3em;
          font-weight: 300;
        }
        input {
          height: 30px;
          width: 250px;
          border-radius: 5px;
        }
        .four {
          font-size: 1.3em;
          font-weight: 300;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="one">
        <h2>One Card</h2>
        <p>
          India's best metal credit card.Built with full <br />stack tech.Backed
          by the principles of <br />
          simplicity,transparency,and giving back <br />control to the user.
        </p>
      </div>
      <div class="two">
        <h2 class="navi">Navigation</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Offers</a></li>
        </ul>
      </div>
      <div class="three">
        <h2 class="sup">Support</h2>
        <ul>
          <li><a href="#">F.A.Q</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Terms Of Service</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="four">
        <h2>Newsletter</h2>
        <label for="Email"></label>
        <input
          placeholder="Your email id here"
          type="email"
          name="Email"
          id="Email"
        /><br />
        <button>Subscribe</button>
      </div>
    </footer>
  </body>
</html>
